local L = LibStub("AceLocale-3.0"):NewLocale("HealthAlarm", "esMX", true, true)

if L then
-- L["CHAT/BrokenConfig"] = ""
-- L["CHAT/CombatLoadError"] = ""
-- L["CHAT/NoConfig"] = ""
-- L["CHAT/StopBeeps"] = ""
-- L["CHAT/Testing"] = ""
-- L["DLG/Base Speed"] = ""
-- L["DLG/Channel"] = ""
-- L["DLG/\"Critical\" Beep"] = ""
-- L["DLG/\"Critical\" Health"] = ""
-- L["DLG/\"Dangerous\" Beep"] = ""
-- L["DLG/\"Dangerous\" Health"] = ""
-- L["DLG/Enable"] = ""
-- L["DLG/Login Message"] = ""
-- L["DLG/\"Low\" Beep"] = ""
-- L["DLG/\"Low\" Health"] = ""
-- L["DLG/Main Config"] = ""
-- L["DLG/Misc Settings"] = ""
-- L["DLG/Multiplier"] = ""
-- L["DLG/Skip First Beep"] = ""
-- L["DLG/Sound Effect"] = ""
-- L["DLG/Speed Explanation"] = ""
-- L["DLG/Speed Settings"] = ""
-- L["DLG/Stop All"] = ""
-- L["DLG/Test Buttons"] = ""
-- L["DLG/Threshold Settings"] = ""
-- L["DLG/Version"] = ""
-- L["DLG/Volume"] = ""
-- L["DLGTT/Base Speed"] = ""
-- L["DLGTT/Beep File"] = ""
-- L["DLGTT/Channel"] = ""
-- L["DLGTT/\"Critical\" Health"] = ""
-- L["DLGTT/\"Dangerous\" Health"] = ""
-- L["DLGTT/Enable"] = ""
-- L["DLGTT/Login Message"] = ""
-- L["DLGTT/\"Low\" Health"] = ""
-- L["DLGTT/Multiplier"] = ""
-- L["DLGTT/Skip First Beep"] = ""
-- L["DLGTT/Sound Channel"] = ""
-- L["DLGTT/Sound Effect"] = ""
-- L["DLGTT/Volume"] = ""

end